<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TransliterationLayout test</title>
  <style>

* { 
  font-family: 'Gentium Plus';
}

body {
  display:flex;
  flex-direction:column;
  height:80vh;
}

header { 
  display:flex;
  border-bottom: 1px solid gray;
  justify-content: center;
  align-items:baseline;
}

header h1 { 
  text-align:center;
  font-size: 1rem;
  flex:1;
}

main { 
  display:flex;
  height:100%;
  min-height: 80vh;
}

.transliterationLayout {
  flex: 1;
  display:flex;
}

.transliterationEditor {
  display:flex;
  flex: 1;
}

.transliterationLayout .before, 
.transliterationLayout .after {
  flex-direction:column;
  flex: 1;
  padding: 10px;
  display:flex;
}

main > section textarea { 
  padding: 1em;
  flex: 1;
  font-size: x-large;
}

table { 
  border-collapse: collapse;
  margin: 0 auto;
  -moz-column-count: 3;
}

tbody tr:nth-child(odd) {
   background-color: #efefef;
}

td { 
  border: 1px solid #ddd;
  text-align:center;
}

th { 
  
}

  </style>


</head>
<body>

<header>
  <h1>TransliterationLayout test</h1>
</header>

<main>

</main>

<script src=../Transliterator.js> </script>
<script src=../TransliterationView.js> </script>

<script>

window.app = {};

fetch('../../data/vts.json')
  .then(response => response.json())
  .then(language => { app.t = new Transliterator(language.alphabet) })
  .then(() => {   
    app.tl = new TransliterationLayout(app.t);
    document.querySelector('main').appendChild(app.tl.render())
  })


//var tl = new TransliterationLayout('main');

</script>
  
</body>
</html>
